# Users
GET       /users/all                                       userController.all
GET       /users/{id}                                      userController.get
GET       /users/page/{pageNumber}                         userController.getPage
POST      /users                                           userController.create
DELETE    /users/{id}                                      userController.delete
GET       /users/filter/{term}                             userController.filter
GET       /users/exists/{username}                         userController.exists

# proslijedjivanje svih OPTIONS zahtjeva
OPTIONS   /{<[0-9a-zA-Z/]+>path}                           miscController.catchAllOptions