# proslijedjivanje svih OPTIONS zahtjeva
OPTIONS   /{<.*?>path}                           miscController.catchAllOptions


#TakenKeys
GET       /api/taken-keys/all                                  takenKeyController.all
GET       /api/taken-keys/allTaken                             takenKeyController.allTaken
POST      /api/taken-keys/take                                 takenKeyController.take
POST      /api/taken-keys/return                               takenKeyController.returnKey

# EquipmentType
GET       /api/equipment-types/all                              equipmentTypeController.all
GET       /api/equipment-types/{id}                             equipmentTypeController.get
GET       /api/equipment-types/page/{pageNumber}                equipmentTypeController.getPage
POST      /api/equipment-types                                  equipmentTypeController.create
DELETE    /api/equipment-types/{id}                             equipmentTypeController.delete
GET       /api/equipment-types/search-by/{name}                 equipmentTypeController.searchByName

# ClassroomEquipment
GET       /api/classroom-equipment/all                         ClassroomEquipmentController.all
GET       /api/classroom-equipment/{id}                        ClassroomEquipmentController.get
GET       /api/classroom-equipment/page/{pageNumber}           ClassroomEquipmentController.getPage
POST      /api/classroom-equipment                             ClassroomEquipmentController.create
DELETE    /api/classroom-equipment/{id}                        ClassroomEquipmentController.delete

GET       /api/stats                                           miscController.stats

# Reservations
GET      /api/reservations/all                                  reservationController.all
GET      /api/reservations/today                                reservationController.allToday
GET      /api/reservations/classroom/{id}                       reservationController.getByClassroomId
POST     /api/reservations                                      reservationController.create
DELETE   /api/reservations/{id}                                 reservationController.delete

GET      /                                                      miscController.index