# Users
GET       /users/all                                       userController.all
GET       /users/{id}                                      userController.get
GET       /users/page/{pageNumber}                         userController.getPage
POST      /users                                           userController.create
DELETE    /users/{id}                                      userController.delete
GET       /users/filter/{term}                             userController.filter
GET       /users/exists/{username}                         userController.exists

# Classrooms
GET       /classrooms/all                                  classroomController.all
GET       /classrooms/{id}                                 classroomController.get
GET       /classrooms/page/{pageNumber}                    classroomController.getPage
POST      /classrooms                                      classroomController.create
DELETE    /classrooms/{id}                                 classroomController.delete
#GET      /classrooms/filter/{term}                        classroomController.filter
POST      /classrooms/exists                               classroomController.exists

# EquipmentType
GET       /equipment_type/all                              EquipmentTypeController.all
GET       /equipment_type/{id}                             EquipmentTypeController.get
GET       /equipment_type/page/{pageNumber}                EquipmentTypeController.getPage
POST      /equipment_type                                  EquipmentTypeController.create
DELETE    /equipment_type/{id}                             EquipmentTypeController.delete
GET       /equipment_type/search_by/{name}                 EquipmentTypeController.searchByName

# ClassroomEquipment
GET       /classroom_equipment/all                         ClassroomEquipmentController.all
GET       /classroom_equipment/{id}                        ClassroomEquipmentController.get
GET       /classroom_equipment/page/{pageNumber}           ClassroomEquipmentController.getPage
POST      /classroom_equipment                             ClassroomEquipmentController.create
DELETE    /classroom_equipment/{id}                        ClassroomEquipmentController.delete

GET       /stats                                           miscController.stats

#AccessGrants
GET      /accessGrants/all                                 accessGrantController.all
GET      /accessGrants/{id}                                accessGrantController.get
GET      /accessGrants/classroom/{id}                      accessGrantController.getAllByClassroomId
GET      /accessGrants/teacher/{id}                        accessGrantController.getAllByTeacherId
POST     /accessGrants                                     accessGrantController.create
DELETE   /accessGrants/{id}                                accessGrantController.delete

# proslijedjivanje svih OPTIONS zahtjeva
OPTIONS   /{<[0-9a-zA-Z/]+>path}                           miscController.catchAllOptions