# Users
GET       /users/all                                       userController.all
GET       /users/{id}                                      userController.get
GET       /users/page/{pageNumber}                         userController.getPage
POST      /users                                           userController.create
DELETE    /users/{id}                                      userController.delete
GET       /users/filter/{term}                             userController.filter
GET       /users/exists/{username}                         userController.exists

# Users
GET       /classrooms/all                                  classroomController.all
GET       /classrooms/{id}                                 classroomController.get
GET       /classrooms/page/{pageNumber}                    classroomController.getPage
POST      /classrooms                                      classroomController.create
DELETE    /classrooms/{id}                                 classroomController.delete
#GET       /classrooms/filter/{term}                        classroomController.filter
POST      /classrooms/exists                               classroomController.exists

GET       /stats                                           miscController.stats

#AccessGrants
GET      /accessGrants/all                                 accessGrantController.all
GET      /accessGrants/{id}                                accessGrantController.get
POST     /accessGrants                                     accessGrantController.create
DELETE   /accessGrants/{id}                                accessGrantController.delete

# proslijedjivanje svih OPTIONS zahtjeva
OPTIONS   /{<[0-9a-zA-Z/]+>path}                           miscController.catchAllOptions