# proslijedjivanje svih OPTIONS zahtjeva
OPTIONS   /{<.*?>path}                           miscController.catchAllOptions

# Classrooms
GET       /api/classrooms/all                                  classroomController.all
GET       /api/classrooms/{id}                                 classroomController.get
GET       /api/classrooms/page/{pageNumber}                    classroomController.getPage
POST      /api/classrooms                                      classroomController.create
DELETE    /api/classrooms/{id}                                 classroomController.delete
#GET      /api/classrooms/filter/{term}                        classroomController.filter
POST      /api/classrooms/exists                               classroomController.exists

#TakenKeys
GET       /api/taken-keys/all                                  takenKeyController.all
GET       /api/taken-keys/allTaken                             takenKeyController.allTaken
POST      /api/taken-keys/take                                 takenKeyController.take
POST      /api/taken-keys/return                               takenKeyController.returnKey

# EquipmentType
GET       /api/equipment-types/all                              equipmentTypeController.all
GET       /api/equipment-types/{id}                             equipmentTypeController.get
GET       /api/equipment-types/page/{pageNumber}                equipmentTypeController.getPage
POST      /api/equipment-types                                  equipmentTypeController.create
DELETE    /api/equipment-types/{id}                             equipmentTypeController.delete
GET       /api/equipment-types/search-by/{name}                 equipmentTypeController.searchByName

# ClassroomEquipment
GET       /api/classroom-equipment/all                         ClassroomEquipmentController.all
GET       /api/classroom-equipment/{id}                        ClassroomEquipmentController.get
GET       /api/classroom-equipment/page/{pageNumber}           ClassroomEquipmentController.getPage
POST      /api/classroom-equipment                             ClassroomEquipmentController.create
DELETE    /api/classroom-equipment/{id}                        ClassroomEquipmentController.delete

GET       /api/stats                                           miscController.stats

#AccessGrants
GET      /api/access-grants/all                                 accessGrantController.all
GET      /api/access-grants/{id}                                accessGrantController.get
GET      /api/access-grants/classroom/{id}                      accessGrantController.getAllByClassroomId
GET      /api/access-grants/teacher/{id}                        accessGrantController.getAllByTeacherId
POST     /api/access-grants                                     accessGrantController.create
DELETE   /api/access-grants/{id}                                accessGrantController.delete

# Reservations
GET      /api/reservations/all                                  reservationController.all
GET      /api/reservations/today                                reservationController.allToday
GET      /api/reservations/classroom/{id}                       reservationController.getByClassroomId
POST     /api/reservations                                      reservationController.create
DELETE   /api/reservations/{id}                                 reservationController.delete

GET      /                                                      miscController.index