# proslijedjivanje svih OPTIONS zahtjeva
OPTIONS   /{<.*?>path}                           miscController.catchAllOptions

# Users
GET       /users/all                                       userController.all
GET       /users/{id}                                      userController.get
GET       /users/page/{pageNumber}                         userController.getPage
POST      /users                                           userController.create
DELETE    /users/{id}                                      userController.delete
GET       /users/filter/{term}                             userController.filter
GET       /users/exists/{username}                         userController.exists

# Classrooms
GET       /classrooms/all                                  classroomController.all
GET       /classrooms/{id}                                 classroomController.get
GET       /classrooms/page/{pageNumber}                    classroomController.getPage
POST      /classrooms                                      classroomController.create
DELETE    /classrooms/{id}                                 classroomController.delete
#GET      /classrooms/filter/{term}                        classroomController.filter
POST      /classrooms/exists                               classroomController.exists

#TakenKeys
GET       /taken-keys/all                                  takenKeyController.all
GET       /taken-keys/allTaken                             takenKeyController.allTaken
POST      /taken-keys/take                                 takenKeyController.take
POST      /taken-keys/returnKey                            takenKeyController.returnKey

# EquipmentType
GET       /equipment-types/all                              equipmentTypeController.all
GET       /equipment-types/{id}                             equipmentTypeController.get
GET       /equipment-types/page/{pageNumber}                equipmentTypeController.getPage
POST      /equipment-types                                  equipmentTypeController.create
DELETE    /equipment-types/{id}                             equipmentTypeController.delete
GET       /equipment-types/search-by/{name}                 equipmentTypeController.searchByName

# ClassroomEquipment
GET       /classroom-equipment/all                         ClassroomEquipmentController.all
GET       /classroom-equipment/{id}                        ClassroomEquipmentController.get
GET       /classroom-equipment/page/{pageNumber}           ClassroomEquipmentController.getPage
POST      /classroom-equipment                             ClassroomEquipmentController.create
DELETE    /classroom-equipment/{id}                        ClassroomEquipmentController.delete

GET       /stats                                           miscController.stats

#AccessGrants
GET      /access-grants/all                                 accessGrantController.all
GET      /access-grants/{id}                                accessGrantController.get
GET      /access-grants/classroom/{id}                      accessGrantController.getAllByClassroomId
GET      /access-grants/teacher/{id}                        accessGrantController.getAllByTeacherId
POST     /access-grants                                     accessGrantController.create
DELETE   /access-grants/{id}                                accessGrantController.delete
