# Users
GET       /users/all                                       userController.all
GET       /users/{id}                                      userController.get
GET       /users/page/{pageNumber}                         userController.getPage
POST      /users                                           userController.create
DELETE    /users/{id}                                      userController.delete
GET       /filter-by/username/{username}                   userController.filterByEmail

