# Users
GET       /users/all                                       userController.all
GET       /users/{id}                                      userController.get
GET       /users/page/{pageNumber}                         userController.getPage
POST      /users                                           userController.create
DELETE    /users/{id}                                      userController.delete
GET       /users/filter/{term}                             userController.filter
GET       /users/exists/{username}                         userController.exists

# Classrooms
GET       /classrooms/all                                  classroomController.all
GET       /classrooms/{id}                                 classroomController.get
GET       /classrooms/page/{pageNumber}                    classroomController.getPage
POST      /classrooms                                      classroomController.create
DELETE    /classrooms/{id}                                 classroomController.delete
#GET      /classrooms/filter/{term}                        classroomController.filter
POST      /classrooms/exists                               classroomController.exists

#TakenKeys
GET       /takenKeys/all                                  takenKeyController.all
GET       /takenKeys/allTaken                             takenKeyController.allTaken
POST      /takenKeys/take                                 takenKeyController.take
POST      /takenKeys/returnKey                            takenKeyController.returnKey


GET       /stats                                           miscController.stats

# proslijedjivanje svih OPTIONS zahtjeva
OPTIONS   /{<[0-9a-zA-Z/]+>path}                           miscController.catchAllOptions