# proslijedjivanje svih OPTIONS zahtjeva
OPTIONS   /{<.*?>path}                           miscController.catchAllOptions


# EquipmentType
#GET       /api/equipment-types/all                              equipmentTypeController.all
#GET       /api/equipment-types/{id}                             equipmentTypeController.get
#GET       /api/equipment-types/page/{pageNumber}                equipmentTypeController.getPage
#POST      /api/equipment-types                                  equipmentTypeController.create
#DELETE    /api/equipment-types/{id}                             equipmentTypeController.delete
#GET       /api/equipment-types/search-by/{name}                 equipmentTypeController.searchByName

GET       /api/stats                                           miscController.stats

# Reservations
#GET      /api/reservations/all                                  reservationController.all
#GET      /api/reservations/today                                reservationController.allToday
#GET      /api/reservations/classroom/{id}                       reservationController.getByClassroomId
#POST     /api/reservations                                      reservationController.create
#DELETE   /api/reservations/{id}                                 reservationController.delete

GET      /                                                      miscController.index